# standaloness7

./: classpath.py  pom.xml
docker/: Dockerfile
src/main/java/de/doender/ss7/: Client.java  STP.java  STPClient.java  STPServer.java  Server.java
src/test/java/de/doender/ss7/: ClientTest.java
