    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>de.doender.ss7</groupId>
      <artifactId>standaloness7</artifactId>
      <packaging>jar</packaging>
      <version>1.0-SNAPSHOT</version>
      <name>standaloness7</name>
      <url>http://maven.apache.org</url>
      <properties>
          <sctp.version>2.0.0-SNAPSHOT</sctp.version>
          <jss7.version>8.0.0-SNAPSHOT</jss7.version>
          <slf4j.version>1.7.25</slf4j.version>
          <log4j.version>1.2.17</log4j.version>
      </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
           </plugins>
        </build>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>${sctp.version}</version>
        </dependency>

        <!-- M3UA -->
        <dependency>
            <artifactId>m3ua-api</artifactId>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <version>${jss7.version}</version>
        </dependency>
        <dependency>
            <artifactId>m3ua-impl</artifactId>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <version>${jss7.version}</version>
        </dependency>

        <!-- sccp -->
        <dependency>
              <artifactId>sccp-api</artifactId>
              <groupId>org.restcomm.protocols.ss7.sccp</groupId>
              <version>${jss7.version}</version>
          </dependency>
          <dependency>
              <artifactId>sccp-impl</artifactId>
              <groupId>org.restcomm.protocols.ss7.sccp</groupId>
              <version>${jss7.version}</version>
          </dependency>

          <!-- tcap -->
          <dependency>
              <artifactId>tcap-api</artifactId>
              <groupId>org.restcomm.protocols.ss7.tcap</groupId>
              <version>${jss7.version}</version>
          </dependency>
          <dependency>
              <artifactId>tcap-impl</artifactId>
              <groupId>org.restcomm.protocols.ss7.tcap</groupId>
              <version>${jss7.version}</version>
          </dependency>

          <!-- map -->
          <dependency>
              <artifactId>map-api</artifactId>
              <groupId>org.restcomm.protocols.ss7.map</groupId>
              <version>${jss7.version}</version>
          </dependency>

          <dependency>
              <artifactId>map-impl</artifactId>
              <groupId>org.restcomm.protocols.ss7.map</groupId>
              <version>${jss7.version}</version>
          </dependency>

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
          </dependency>
      </dependencies>
    </project>
